<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
</head>
<body>
	<header>
		<a href=index.html> <img src=assets/img/logo.svg  alt="logo"/></a>
		<nav>
			<a href=index.html>Accueil</a>
			<a href=products.html>Produits</a>
			<a href=contact.html>Contact</a>
			<a href=shopping-cart.html>Panier</a>	
		</nav>
	</header>
	
	<main>
		<h1>Payment de la commande</h1>
		<form method="POST" action="confirmation.html">
			<p><i>completer le formulaire</i></p>
			<fieldset>
				<legend>Contact</legend>
				<p><label for="last-name">Nom<em>*</em></label><input id="last-name" autofocus required></p>
				<p><label for="first-name">Prénom<em>*</em></label><input id="first-name" required></p>
				<p><label for="email">courriel<em>*</em></label><input id="email" type="email" required></p>
				<p><label for="phone">téléphone<em>*</em></label><input id="phone" type="tel" required></p>
			</fieldset>
			
			<fieldset>
				<legend>paiement</legend>
				<p><label for="credit-cart">Numéro de la care de crédit<em>*</em></label><input id="credit-cart" required></p>
				<p><label for="credit-card-expiry">Date d'expiration de la carte<em>*</em></label><input id="credit-card-expiry" required></p>
			</fieldset>
			<!-- <p><a href="confirmation.html"><input type="button" "value="Payer"></a></p> -->

			<p><input type="submit" value="Payer"></p>
		</form>
	</main>
	
	<footer>
		<p> carene guendja 1678331</p>
		<p> Ablam Koudahe 1518041</p><br>
	</footer>
<!-- TODO -->
</body>
</html>
